\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ιστόγραμμα G1\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:G1}{{1}{1}{Ιστόγραμμα G1\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{2a}{1}{E1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{1}{E1\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{1}{E2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{1}{E2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Εικόνες απο κάμερα\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{2}{1}{Εικόνες απο κάμερα\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Εικόνα GPS Μ1\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:M1}{{3}{2}{Εικόνα GPS Μ1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ιστόγραμμα G2\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:G2}{{4}{3}{Ιστόγραμμα G2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart G3\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:G3}{{5}{3}{Bar chart G3\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Κωδικοί session}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
